<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple photo</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
  <div class="container">
    <h2 class="heading">Currency Calculator</h2>
    <form class="form-inline">
      <label for="amount">Amount</label>
      <input class="input" type="number" id="amount"/>
      <label for="from-currency">From</label>
      <select class="input select" id="from-currency" required>

      </select>
      <label for="to-currency">To</label>
      <select class="input select" id="to-currency" required>

      </select>
      <button type="button" class="convert-btn">
        <svg viewBox="0 0 18 29" version="1.1" xmlns="http://www.w3.org/2000/svg"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path d="M0.738857321,4.2743665 C-0.241098176,3.30171419 -0.247018582,1.71881282 0.725633723,0.738857321 C1.69828603,-0.241098176 3.2811874,-0.247018582 4.2611429,0.725633723 L18.0488368,14.4105738 L4.51266154,27.8457997 C3.53270351,28.8184494 1.94980215,28.8125249 0.977152403,27.8325668 C0.00450265508,26.8526088 0.0104271921,25.2697074 0.990385226,24.2970577 L10.9511634,14.4105646 L0.738857321,4.2743665 Z" fill="#002272" fill-rule="nonzero" transform="translate(9.024418, 14.285714) rotate(-360.000000) translate(-9.024418, -14.285714) "></path></g></svg>
      </button>
    </form>
    <div class="result-container">
      <p class="result-text"></p>
      <p class="conversion-rates"></p>
      <p class="conversion-rates"></p>
    </div>
  </div>
<script src="js/main.js"></script>
</body>
</html>
